GEMINI_API_KEY="AIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
BQ_PROJECT="molten-enigma-472206-i4"
BQ_DATASET="financial_analysis"
BQ_TABLES=founder_metrics,company_metrics,market_metrics,product_tech_metrics,startups
