GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_CLOUD_PROJECT=molten-enigma-472206-i4
GOOGLE_CLOUD_LOCATION=us-central1
MODEL=gemini-2.5-flash
GOOGLE_API_KEY="Insert your key as we are uploading in public github so I have removed it "
#GOOGLE_CLOUD_ID=molten-enigma-472206-i4
BQ_DATASET=financial_analysis
#GOOGLE_APPLICATION_CREDENTIALS=key.json
GCS_BUCKET=company-data-ai-hackathon